PROBLEMS :
- Les threads de matrix building ne sont pas bien synchroniser.

TODO :
- Return multiple paths (Ok)
- Better differentiation for paths
- Use multiple zones in the overpass request
- Return each path with an index

- handle carId <-
- handle tolls :
	Include a special search for toll barriers in the globale request.
	Something like :
	node(around:10000,48.65162,2.654231)[barrier=toll_booth];

	barrier=toll_booth is used on nodes.

	It appears than we cannot get the fee for each specific toll.
	We may use a mean of toll price in France.
